StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2011 The Alegreya Project Authors (https://github.com/huertatipografica/Alegreya)
FontName Alegreya
FontSubfamily Regular
UniqueID 2.009;HT;Alegreya-Regular
FullName Alegreya Regular
Version Version 2.009
PostScriptName Alegreya-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 75
UnderlinePosition -202
FontHeightOffset 0
Ascender 1016
Descender -345
FontBBox -211 -293 1259 962
StartCharMetrics 326
U 0 ; WX 0 ; N uni0000 ; G 321
U 13 ; WX 198 ; N uni000d ; G 265
U 32 ; WX 198 ; N uni0020 ; G 261
U 33 ; WX 285 ; N uni0021 ; G 230
U 34 ; WX 298 ; N uni0022 ; G 236
U 35 ; WX 498 ; N uni0023 ; G 232
U 36 ; WX 459 ; N uni0024 ; G 268
U 37 ; WX 671 ; N uni0025 ; G 284
U 38 ; WX 700 ; N uni0026 ; G 288
U 39 ; WX 176 ; N uni0027 ; G 237
U 40 ; WX 275 ; N uni0028 ; G 245
U 41 ; WX 274 ; N uni0029 ; G 246
U 42 ; WX 456 ; N uni002a ; G 223
U 43 ; WX 506 ; N uni002b ; G 273
U 44 ; WX 294 ; N uni002c ; G 228
U 45 ; WX 380 ; N uni002d ; G 249
U 46 ; WX 305 ; N uni002e ; G 233
U 47 ; WX 329 ; N uni002f ; G 239
U 48 ; WX 533 ; N uni0030 ; G 155
U 49 ; WX 342 ; N uni0031 ; G 156
U 50 ; WX 475 ; N uni0032 ; G 157
U 51 ; WX 416 ; N uni0033 ; G 158
U 52 ; WX 453 ; N uni0034 ; G 159
U 53 ; WX 430 ; N uni0035 ; G 160
U 54 ; WX 462 ; N uni0036 ; G 161
U 55 ; WX 420 ; N uni0037 ; G 162
U 56 ; WX 485 ; N uni0038 ; G 163
U 57 ; WX 455 ; N uni0039 ; G 164
U 58 ; WX 238 ; N uni003a ; G 227
U 59 ; WX 238 ; N uni003b ; G 238
U 60 ; WX 506 ; N uni003c ; G 279
U 61 ; WX 506 ; N uni003d ; G 277
U 62 ; WX 506 ; N uni003e ; G 278
U 63 ; WX 360 ; N uni003f ; G 234
U 64 ; WX 832 ; N uni0040 ; G 287
U 65 ; WX 584 ; N uni0041 ; G 1
U 66 ; WX 597 ; N uni0042 ; G 9
U 67 ; WX 626 ; N uni0043 ; G 10
U 68 ; WX 703 ; N uni0044 ; G 12
U 69 ; WX 591 ; N uni0045 ; G 14
U 70 ; WX 512 ; N uni0046 ; G 20
U 71 ; WX 667 ; N uni0047 ; G 21
U 72 ; WX 754 ; N uni0048 ; G 22
U 73 ; WX 361 ; N uni0049 ; G 23
U 74 ; WX 327 ; N uni004a ; G 29
U 75 ; WX 628 ; N uni004b ; G 30
U 76 ; WX 507 ; N uni004c ; G 31
U 77 ; WX 847 ; N uni004d ; G 33
U 78 ; WX 719 ; N uni004e ; G 34
U 79 ; WX 692 ; N uni004f ; G 36
U 80 ; WX 551 ; N uni0050 ; G 44
U 81 ; WX 697 ; N uni0051 ; G 46
U 82 ; WX 611 ; N uni0052 ; G 47
U 83 ; WX 530 ; N uni0053 ; G 48
U 84 ; WX 546 ; N uni0054 ; G 49
U 85 ; WX 681 ; N uni0055 ; G 50
U 86 ; WX 610 ; N uni0056 ; G 56
U 87 ; WX 932 ; N uni0057 ; G 57
U 88 ; WX 656 ; N uni0058 ; G 58
U 89 ; WX 538 ; N uni0059 ; G 59
U 90 ; WX 568 ; N uni005a ; G 62
U 91 ; WX 309 ; N uni005b ; G 243
U 92 ; WX 329 ; N uni005c ; G 224
U 93 ; WX 309 ; N uni005d ; G 244
U 94 ; WX 506 ; N uni005e ; G 297
U 95 ; WX 458 ; N uni005f ; G 240
U 96 ; WX 398 ; N uni0060 ; G 315
U 97 ; WX 466 ; N uni0061 ; G 71
U 98 ; WX 508 ; N uni0062 ; G 79
U 99 ; WX 424 ; N uni0063 ; G 80
U 100 ; WX 537 ; N uni0064 ; G 82
U 101 ; WX 448 ; N uni0065 ; G 84
U 102 ; WX 330 ; N uni0066 ; G 90
U 103 ; WX 501 ; N uni0067 ; G 91
U 104 ; WX 534 ; N uni0068 ; G 92
U 105 ; WX 282 ; N uni0069 ; G 93
U 106 ; WX 250 ; N uni006a ; G 101
U 107 ; WX 497 ; N uni006b ; G 103
U 108 ; WX 244 ; N uni006c ; G 104
U 109 ; WX 832 ; N uni006d ; G 106
U 110 ; WX 548 ; N uni006e ; G 107
U 111 ; WX 498 ; N uni006f ; G 109
U 112 ; WX 528 ; N uni0070 ; G 117
U 113 ; WX 516 ; N uni0071 ; G 119
U 114 ; WX 383 ; N uni0072 ; G 120
U 115 ; WX 402 ; N uni0073 ; G 121
U 116 ; WX 330 ; N uni0074 ; G 123
U 117 ; WX 541 ; N uni0075 ; G 124
U 118 ; WX 445 ; N uni0076 ; G 130
U 119 ; WX 705 ; N uni0077 ; G 131
U 120 ; WX 475 ; N uni0078 ; G 132
U 121 ; WX 446 ; N uni0079 ; G 133
U 122 ; WX 460 ; N uni007a ; G 137
U 123 ; WX 309 ; N uni007b ; G 241
U 124 ; WX 372 ; N uni007c ; G 295
U 125 ; WX 309 ; N uni007d ; G 242
U 126 ; WX 506 ; N uni007e ; G 281
U 160 ; WX 198 ; N uni00a0 ; G 262
U 161 ; WX 285 ; N uni00a1 ; G 231
U 162 ; WX 424 ; N uni00a2 ; G 266
U 163 ; WX 525 ; N uni00a3 ; G 270
U 164 ; WX 475 ; N uni00a4 ; G 267
U 165 ; WX 532 ; N uni00a5 ; G 271
U 166 ; WX 372 ; N uni00a6 ; G 296
U 167 ; WX 512 ; N uni00a7 ; G 290
U 168 ; WX 398 ; N uni00a8 ; G 313
U 169 ; WX 693 ; N uni00a9 ; G 291
U 170 ; WX 321 ; N uni00aa ; G 153
U 171 ; WX 427 ; N uni00ab ; G 251
U 172 ; WX 506 ; N uni00ac ; G 282
U 173 ; WX 380 ; N uni00ad ; G 250
U 174 ; WX 468 ; N uni00ae ; G 292
U 175 ; WX 398 ; N uni00af ; G 316
U 176 ; WX 302 ; N uni00b0 ; G 294
U 177 ; WX 506 ; N uni00b1 ; G 280
U 178 ; WX 329 ; N uni00b2 ; G 216
U 179 ; WX 293 ; N uni00b3 ; G 217
U 180 ; WX 398 ; N uni00b4 ; G 310
U 181 ; WX 547 ; N uni00b5 ; G 283
U 182 ; WX 561 ; N uni00b6 ; G 289
U 183 ; WX 238 ; N uni00b7 ; G 225
U 184 ; WX 398 ; N uni00b8 ; G 311
U 185 ; WX 249 ; N uni00b9 ; G 215
U 186 ; WX 338 ; N uni00ba ; G 154
U 187 ; WX 427 ; N uni00bb ; G 252
U 188 ; WX 685 ; N uni00bc ; G 221
U 189 ; WX 713 ; N uni00bd ; G 220
U 190 ; WX 689 ; N uni00be ; G 222
U 191 ; WX 360 ; N uni00bf ; G 235
U 192 ; WX 584 ; N uni00c0 ; G 5
U 193 ; WX 584 ; N uni00c1 ; G 2
U 194 ; WX 584 ; N uni00c2 ; G 3
U 195 ; WX 584 ; N uni00c3 ; G 7
U 196 ; WX 584 ; N uni00c4 ; G 4
U 197 ; WX 584 ; N uni00c5 ; G 6
U 198 ; WX 810 ; N uni00c6 ; G 8
U 199 ; WX 626 ; N uni00c7 ; G 11
U 200 ; WX 591 ; N uni00c8 ; G 18
U 201 ; WX 591 ; N uni00c9 ; G 15
U 202 ; WX 591 ; N uni00ca ; G 16
U 203 ; WX 591 ; N uni00cb ; G 17
U 204 ; WX 361 ; N uni00cc ; G 27
U 205 ; WX 361 ; N uni00cd ; G 24
U 206 ; WX 361 ; N uni00ce ; G 25
U 207 ; WX 361 ; N uni00cf ; G 26
U 208 ; WX 713 ; N uni00d0 ; G 13
U 209 ; WX 719 ; N uni00d1 ; G 35
U 210 ; WX 692 ; N uni00d2 ; G 40
U 211 ; WX 692 ; N uni00d3 ; G 37
U 212 ; WX 692 ; N uni00d4 ; G 38
U 213 ; WX 692 ; N uni00d5 ; G 42
U 214 ; WX 692 ; N uni00d6 ; G 39
U 215 ; WX 506 ; N uni00d7 ; G 275
U 216 ; WX 692 ; N uni00d8 ; G 41
U 217 ; WX 681 ; N uni00d9 ; G 54
U 218 ; WX 681 ; N uni00da ; G 51
U 219 ; WX 681 ; N uni00db ; G 52
U 220 ; WX 681 ; N uni00dc ; G 53
U 221 ; WX 538 ; N uni00dd ; G 60
U 222 ; WX 543 ; N uni00de ; G 45
U 223 ; WX 591 ; N uni00df ; G 122
U 224 ; WX 466 ; N uni00e0 ; G 75
U 225 ; WX 466 ; N uni00e1 ; G 72
U 226 ; WX 466 ; N uni00e2 ; G 73
U 227 ; WX 466 ; N uni00e3 ; G 77
U 228 ; WX 466 ; N uni00e4 ; G 74
U 229 ; WX 466 ; N uni00e5 ; G 76
U 230 ; WX 653 ; N uni00e6 ; G 78
U 231 ; WX 424 ; N uni00e7 ; G 81
U 232 ; WX 448 ; N uni00e8 ; G 88
U 233 ; WX 448 ; N uni00e9 ; G 85
U 234 ; WX 448 ; N uni00ea ; G 86
U 235 ; WX 448 ; N uni00eb ; G 87
U 236 ; WX 282 ; N uni00ec ; G 99
U 237 ; WX 282 ; N uni00ed ; G 95
U 238 ; WX 282 ; N uni00ee ; G 96
U 239 ; WX 282 ; N uni00ef ; G 97
U 240 ; WX 508 ; N uni00f0 ; G 83
U 241 ; WX 562 ; N uni00f1 ; G 108
U 242 ; WX 498 ; N uni00f2 ; G 113
U 243 ; WX 498 ; N uni00f3 ; G 110
U 244 ; WX 498 ; N uni00f4 ; G 111
U 245 ; WX 498 ; N uni00f5 ; G 115
U 246 ; WX 498 ; N uni00f6 ; G 112
U 247 ; WX 506 ; N uni00f7 ; G 276
U 248 ; WX 498 ; N uni00f8 ; G 114
U 249 ; WX 541 ; N uni00f9 ; G 128
U 250 ; WX 541 ; N uni00fa ; G 125
U 251 ; WX 541 ; N uni00fb ; G 126
U 252 ; WX 541 ; N uni00fc ; G 127
U 253 ; WX 446 ; N uni00fd ; G 134
U 254 ; WX 510 ; N uni00fe ; G 118
U 255 ; WX 446 ; N uni00ff ; G 135
U 305 ; WX 282 ; N uni0131 ; G 94
U 338 ; WX 963 ; N uni0152 ; G 43
U 339 ; WX 771 ; N uni0153 ; G 116
U 699 ; WX 176 ; N uni02bb ; G 309
U 700 ; WX 176 ; N uni02bc ; G 308
U 710 ; WX 398 ; N uni02c6 ; G 312
U 730 ; WX 398 ; N uni02da ; G 317
U 732 ; WX 398 ; N uni02dc ; G 318
U 8201 ; WX 130 ; N uni2009 ; G 263
U 8203 ; WX 0 ; N uni200b ; G 264
U 8211 ; WX 608 ; N uni2013 ; G 248
U 8212 ; WX 918 ; N uni2014 ; G 247
U 8216 ; WX 176 ; N uni2018 ; G 258
U 8217 ; WX 176 ; N uni2019 ; G 259
U 8218 ; WX 238 ; N uni201a ; G 260
U 8220 ; WX 331 ; N uni201c ; G 256
U 8221 ; WX 331 ; N uni201d ; G 257
U 8222 ; WX 397 ; N uni201e ; G 255
U 8226 ; WX 340 ; N uni2022 ; G 226
U 8230 ; WX 658 ; N uni2026 ; G 229
U 8242 ; WX 176 ; N uni2032 ; G 298
U 8243 ; WX 316 ; N uni2033 ; G 299
U 8249 ; WX 261 ; N uni2039 ; G 253
U 8250 ; WX 261 ; N uni203a ; G 254
U 8260 ; WX 125 ; N uni2044 ; G 219
U 8308 ; WX 311 ; N uni2074 ; G 218
U 8364 ; WX 588 ; N uni20ac ; G 269
U 8482 ; WX 563 ; N uni2122 ; G 293
U 8593 ; WX 531 ; N uni2191 ; G 285
U 8595 ; WX 531 ; N uni2193 ; G 286
U 8722 ; WX 506 ; N uni2212 ; G 274
U 8725 ; WX 329 ; N uni2215 ; G 272
EndCharMetrics
EndFontMetrics
